<section class="phx-hero">
  <h1><%= gettext "Awesome libraries list" %></h1>
  <p>Here you can find information about awesome elixir libraries.</p>
</section>

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">&#9733;</span>
  </div>
  <input id="min_stars" type="text" class="form-control" maxLength="8"
            placeholder="Minimum stars" aria-label="Minimum stars" aria-describedby="basic-addon1">
</div>

<%# <section class="row"> %>
  <table class="table">
    <tr>
      <th>name</th><th>stars</th><th>url</th>
    </tr>
  <%= for {k, v} <- @records do %>
  <thead class="thead-dark">
    <tr><th> <%= k %> </th><th> </th><th> </th></tr>
  </thead>
      <tbody>
        <%= for record <- v do %>
        <tr>
          <td><%= record.title %></td>
          <td><%= record.stars %></td>
          <td><%=link(record.url, to: record.url, class: "btn") %> </td>
        </tr>
        <% end %>
        <tbody>
    <% end %>
  </table>
<%# </section> %>
